{
  "name": "jquery-mask-number",
  "version": "1.0.1",
  "description": "A jQuery plugin to mask numbers (currency and integer).",
  "license" : "GPL-3.0+",
  "main": "jquery.masknumber.js",
  "keywords": [
  	"jquery", 
  	"plugin",
  	"mask", 
  	"number", 
  	"currency", 
  	"integer"
  ],
  "author": {
    "name": "Normandes Junior"
  }, 
  "repository": {
    "type": "git",
    "url": "https://github.com/normandesjr/jquery-mask-number"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0"
  }
}
